# Java

LAB5/: pom.xml
LAB5/src/main/java/org/example/: GUI.form  GUI.java  Item.java  Main.java  Problem.java
LAB5/src/test/java/org/example/: ProblemTest.java
ProjektJava/: currencies.db  pom.xml
ProjektJava/src/main/java/: DetailsPanel.form  DetailsPanel.java  LoginPanel.form  LoginPanel.java  MainPanel.form  MainPanel.java  RegisterPanel.form  RegisterPanel.java
ProjektJava/src/main/java/org/backend/: Chart.java  CurrencyAPI.java  CurrencyData.java  Database.java  HashPassword.java  InfoForUser.java  Main.java  User.java
ProjektJava/src/main/resources/: hibernate.cfg.xml
ProjektJava/src/test/java/: TestClass.java
